# JKit

./: README.md  pom.xml
src/: JVMemory.java  Main.java
src/in/hocg/jkit/: LangKit.java
src/in/hocg/jkit/code/: ValidateCode.java  ValidateCodeFormat.java
src/in/hocg/jkit/mail/: Handler.java  MailConfig.java  MailHandler.java  MailHelper.java
src/in/hocg/jkit/qrcode/: QRCode.java  QRCodeFormat.java
src/io/github/hocgin/JKit/: JVMKit.java  Lang.java  StrKit.java
test/: MailHandlerTest.java
test/local/: CodesMain.java  QrCodeMain.java
